[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Включаем детальный вывод при неудачных тестах
addopts = -v --tb=native

# Показывать предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    error::RuntimeWarning