╔══════════════════════════════════════════════════════════════════════╗
║         🌟 MIRAI AI - БЫСТРАЯ ШПАРГАЛКА ПО ИНТЕРФЕЙСУ 🌟           ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│ 🌐 ДОСТУП К ИНТЕРФЕЙСУ                                              │
└─────────────────────────────────────────────────────────────────────┘
  📱 URL: http://localhost:8000/
  🔑 Аутентификация: НЕТ (только локально)
  🔄 Автообновление: Каждые 5 секунд

┌─────────────────────────────────────────────────────────────────────┐
│ ⚡ БЫСТРЫЕ ДЕЙСТВИЯ                                                 │
└─────────────────────────────────────────────────────────────────────┘
  ➕ Создать задачу       → Кнопка в сайдбаре "Новая задача"
  🔄 Обновить данные      → Кнопка "Обновить статус"  
  💬 Чат с AI             → Перейти в раздел "Чат"
  📊 Статистика           → Кнопка "Аналитика"
  🎨 Сменить тему         → Кнопка 🌙/☀️ вверху справа

┌─────────────────────────────────────────────────────────────────────┐
│ 📊 ЧТО ПОКАЗЫВАЕТ ИНТЕРФЕЙС (РЕАЛЬНЫЕ ДАННЫЕ)                       │
└─────────────────────────────────────────────────────────────────────┘
  ✅ Статус агента        → Активен/Остановлен (из /health)
  📈 Задачи выполнено     → Количество из /stats
  🧠 Токены AI            → Рассчёт: задачи×150 + обучение×800
  🕒 Время работы         → Реальное с момента загрузки
  💾 Память               → Оценка: задачи × 0.5 МБ

┌─────────────────────────────────────────────────────────────────────┐
│ 🔧 РАБОТАЮЩИЕ ФУНКЦИИ                                               │
└─────────────────────────────────────────────────────────────────────┘
  ✅ Создание задач       → POST /agent/tasks
  ✅ Просмотр задач       → GET /agent/tasks
  ✅ Чат с AI             → POST /ai/ask
  ✅ Статистика           → GET /stats
  ✅ Здоровье системы     → GET /health
  ✅ Тёмная/светлая тема  → Сохраняется в localStorage

┌─────────────────────────────────────────────────────────────────────┐
│ ⏳ В РАЗРАБОТКЕ                                                      │
└─────────────────────────────────────────────────────────────────────┘
  🔶 Редактирование задач
  🔶 Удаление задач
  🔶 Просмотр памяти агента
  🔶 Трейдинг дашборд
  🔶 Настройки агента (режим/пауза)
  🔶 Поиск в интернете

┌─────────────────────────────────────────────────────────────────────┐
│ 🎯 КАК СОЗДАТЬ ЗАДАЧУ                                               │
└─────────────────────────────────────────────────────────────────────┘
  1️⃣ Нажми "➕ Новая задача"
  2️⃣ Введи описание задачи
  3️⃣ Выбери приоритет:
     • 1 = Низкий
     • 2 = Средний (по умолчанию)
     • 3 = Высокий
  4️⃣ Задача создана! ✅

┌─────────────────────────────────────────────────────────────────────┐
│ 💬 КАК ЧАТИТЬ С МИРАЙ                                               │
└─────────────────────────────────────────────────────────────────────┘
  1️⃣ Перейди в раздел "Чат"
  2️⃣ Введи сообщение в поле внизу
  3️⃣ Нажми Enter (или кнопку отправки)
  4️⃣ Дождись ответа AI ⏳
  5️⃣ Продолжай беседу!

┌─────────────────────────────────────────────────────────────────────┐
│ 📊 РАЗДЕЛЫ ИНТЕРФЕЙСА                                               │
└─────────────────────────────────────────────────────────────────────┘
  🏠 Dashboard   → Обзор системы, статус, быстрые действия
  📈 Stats       → Детальная статистика агента и трейдинга
  📋 Tasks       → Управление задачами
  🛠️  Tools      → Инструменты (память, трейдинг, поиск)
  ⚙️  Settings   → Настройки системы

┌─────────────────────────────────────────────────────────────────────┐
│ 🔔 ТИПЫ УВЕДОМЛЕНИЙ                                                 │
└─────────────────────────────────────────────────────────────────────┘
  ✅ Зелёный   → Успех (операция выполнена)
  ❌ Красный   → Ошибка (что-то не так)
  ⚠️  Жёлтый   → Предупреждение
  ℹ️  Синий    → Информация
  
  ⏱️  Автоисчезновение через 3 секунды

┌─────────────────────────────────────────────────────────────────────┐
│ 🔄 ОБНОВЛЕНИЕ ДАННЫХ                                                │
└─────────────────────────────────────────────────────────────────────┘
  Каждые 5 сек:  → /health, /stats, счётчики
  Каждые 10 сек: → /agent/tasks (на странице задач)
  
  Вручную: Кнопка "🔄 Обновить статус"

┌─────────────────────────────────────────────────────────────────────┐
│ 🛠️  УПРАВЛЕНИЕ СЕРВИСОМ                                            │
└─────────────────────────────────────────────────────────────────────┘
  Статус:      sudo systemctl status mirai-agent
  Перезапуск:  sudo systemctl restart mirai-agent
  Остановка:   sudo systemctl stop mirai-agent
  Запуск:      sudo systemctl start mirai-agent
  Логи:        tail -f /root/mirai/mirai-agent/logs/mirai_agent.log

┌─────────────────────────────────────────────────────────────────────┐
│ 🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                                         │
└─────────────────────────────────────────────────────────────────────┘
  1. Проверь API:
     curl http://localhost:8000/health
  
  2. Проверь логи:
     tail -100 /root/mirai/mirai-agent/logs/mirai_agent.log
  
  3. Перезапусти сервис:
     sudo systemctl restart mirai-agent
  
  4. Проверь порт 8000:
     netstat -tulpn | grep 8000
  
  5. Очисти кэш браузера:
     Ctrl+Shift+R (жёсткая перезагрузка)

┌─────────────────────────────────────────────────────────────────────┐
│ 📁 ВАЖНЫЕ ФАЙЛЫ                                                     │
└─────────────────────────────────────────────────────────────────────┘
  HTML:   /root/mirai/mirai-agent/web/index.html
  CSS:    /root/mirai/mirai-agent/web/styles.css
  JS:     /root/mirai/mirai-agent/web/script.js
  API:    /root/mirai/mirai-agent/modules/api/server.py
  Backup: /root/mirai/mirai-agent/web/script.js.backup

┌─────────────────────────────────────────────────────────────────────┐
│ 🌐 API ENDPOINTS (для разработчиков)                                │
└─────────────────────────────────────────────────────────────────────┘
  GET  /health          → Статус системы
  GET  /stats           → Полная статистика
  GET  /agent/tasks     → Список задач
  POST /agent/tasks     → Создать задачу
  GET  /agent/memory    → Память агента
  POST /agent/memory    → Сохранить память
  POST /ai/ask          → Чат с AI
  GET  /trading/status  → Статус трейдинга
  POST /trader/decide   → Решение трейдера
  POST /mode            → Изменить режим
  POST /pause           → Пауза агента

┌─────────────────────────────────────────────────────────────────────┐
│ 🎨 ГОРЯЧИЕ КЛАВИШИ                                                  │
└─────────────────────────────────────────────────────────────────────┘
  Enter (в чате)     → Отправить сообщение
  Shift+Enter        → Новая строка в чате
  Ctrl+Shift+R       → Жёсткая перезагрузка страницы
  F12                → Открыть DevTools (для отладки)

┌─────────────────────────────────────────────────────────────────────┐
│ 📊 ПРОИЗВОДИТЕЛЬНОСТЬ                                               │
└─────────────────────────────────────────────────────────────────────┘
  Трафик:    ~1 МБ/час (автообновление)
  Запросов:  2-3 каждые 5-10 секунд
  Нагрузка:  Минимальная (все endpoint'ы лёгкие)
  RAM:       ~5-10 МБ (браузер)

┌─────────────────────────────────────────────────────────────────────┐
│ 🎯 ФИЛОСОФИЯ МИРАЙ                                                  │
└─────────────────────────────────────────────────────────────────────┘
  未来 (Mirai)     → Будущее (японский)
  Ю Мин (誉明)    → Сестра Света
  Цель:           → Автономный AI агент для трейдинга
  Характер:       → Умная, быстрая, надёжная
  Миссия:         → Помогать зарабатывать и учиться

┌─────────────────────────────────────────────────────────────────────┐
│ 📝 ПОЛЕЗНЫЕ ССЫЛКИ                                                  │
└─────────────────────────────────────────────────────────────────────┘
  Полная документация:  /root/mirai/WEB_INTERFACE_FUNCTIONS.md
  Резервная копия JS:   /root/mirai/mirai-agent/web/script.js.backup
  Логи агента:          /root/mirai/mirai-agent/logs/mirai_agent.log

╔══════════════════════════════════════════════════════════════════════╗
║            🌟 Mirai AI - 未来 - Будущее начинается сейчас 🌟        ║
╚══════════════════════════════════════════════════════════════════════╝
